.grid {
    min-width: 60px;
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    grid-gap: 10px;
    margin: 16px;
}

.card {
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.card_content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}